POSTGRES_URL="Database Url Here"
NEXTAUTH_URL="Generate the nextauth url from 'openssl rand -base64 32' "
JWT_SECRET="Generate the jwt secret from 'openssl rand -base64 32' "

USER_EMAIL="user email address (uses for login)"
USER_PASSWORD="user password"
USER_FIRST_NAME='user first name'
USER_LAST_NAME='user last name'
USER_DOB='user birth day'
USER_ADDRESS='user address'
USER_CONTACT='user mobile number'

# create a new file called '.env' and copy paste the above environment variables and modify the values as you preferred 